アーク新規登録データ変換 処理レポート
============================================================
処理日時: 2025/07/25 14:55:53
============================================================

【処理結果サマリー】
元データレコード数: 25件
除外レコード数: 1件
  - 重複による除外: 0件
  - 検証エラーによる除外: 1件
出力レコード数: 24件

【出力ファイル情報】
ファイル名: 0725アーク新規登録.csv
カラム数: 100列
エンコーディング: cp932

【金額情報サマリー】
月額賃料: 合計 1,658,500円, 平均 69,104円
管理費: 合計 87,556円, 平均 3,648円
駐車場代: 合計 14,900円, 平均 621円
その他費用1: 合計 2,000円, 平均 83円
その他費用2: 合計 2,200円, 平均 92円
管理前滞納額: 合計 1,856,246円, 平均 77,344円
